<!DOCTYPE html>
<html>
<head>
	<title>Localization - TSV to JSON</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content">
		<div id='dropper'><p>Drop a .tsv file here</p></div>
		<table>
			<tr>
				<td>File</td>
				<td id='path'>undefined</td>
			</tr>
			<tr>
				<td>Languages</td>
				<td id='langs'></td>
			</tr>
			<tr>
				<td>Lines</td>
				<td id='lines'>0</td>
			</tr>
		</table>
		<form>
			<button id='export'>Export</button>
		</form>
	</div>
</body>
<script type="text/javascript">
	require('./index.js');
</script>
</html>